# study

Desktop/manager/emploee-manage-system-main/ManagerSystem/: README.md  pom.xml
Desktop/manager/emploee-manage-system-main/ManagerSystem/manager-api/: pom.xml
Desktop/manager/emploee-manage-system-main/ManagerSystem/manager-common/: pom.xml
Desktop/manager/emploee-manage-system-main/ManagerSystem/manager-controller/: pom.xml
Desktop/manager/emploee-manage-system-main/ManagerSystem/manager-controller/src/main/java/com/app/manager/: ManagerSystemApplication.java
Desktop/manager/emploee-manage-system-main/ManagerSystem/manager-controller/src/main/java/com/app/manager/config/: MySQLConfig.java  ShiroConfig.java  Swagger2Configuration.java
Desktop/manager/emploee-manage-system-main/ManagerSystem/manager-controller/src/main/java/com/app/manager/controller/home/: HomeController.java
Desktop/manager/emploee-manage-system-main/ManagerSystem/manager-controller/src/main/java/com/app/manager/controller/test/: HelloTestController.java
Desktop/manager/emploee-manage-system-main/ManagerSystem/manager-controller/src/main/java/com/app/manager/controller/user/: UserInfoController.java
Desktop/manager/emploee-manage-system-main/ManagerSystem/manager-controller/src/main/java/com/app/manager/shiro/: MyShiroRealm.java
Desktop/manager/emploee-manage-system-main/ManagerSystem/manager-controller/src/main/resources/: application.yml
Desktop/manager/emploee-manage-system-main/ManagerSystem/manager-dao/: pom.xml
Desktop/manager/emploee-manage-system-main/sql相关/: sql.txt
(+10 files in other folders)
